<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tituloAlimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Alimentação"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/inputHorario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Horário da alimentação (ex: 14:00)"
        android:inputType="time"
        app:layout_constraintTop_toBottomOf="@id/tituloAlimentacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inputTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tipo (ex: leite, papinha)"
        app:layout_constraintTop_toBottomOf="@id/inputHorario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/inputQuantidade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Quantidade (ex: 120ml)"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/inputTipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnSalvarAlimentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/inputQuantidade"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>