<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCF2F7"
    android:padding="16dp">

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade do bebê:"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/textData"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botao_sair"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text=" Sair "
        android:background="@drawable/rounded_button"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textIdade"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />


    <ImageView
        android:id="@+id/iconeUsuario"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icone"
        android:contentDescription="Ícone do usuário"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/btnCadastrarSono"
        android:layout_width="195dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bebe_sono1" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="59dp"
            android:text="Cadastrar\nsono"
            android:textColor="#4A6FA5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnCadastrarAlimentacao"
        android:layout_width="195dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCadastrarSono"
        app:layout_constraintVertical_bias="0.29">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/bebe_alimentacao1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar\nalimentação"
            android:textColor="#4A6FA5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuInferior"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSono"
            android:layout_width="102dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_button"
            android:text="Sono"
            android:textColor="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAlimentacao"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_button"
            android:text="Alimentação"
            android:textColor="#000000" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
